# Akshar

./: .gitignore  PROGUARD_FIX.md  README.md  Upcoming.txt  build.gradle  settings.gradle
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/diligentapps/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/electrodiligent/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/diligentapps/core/domain/model/: DisplayCharacter.kt
core/src/main/java/com/diligentapps/core/presentation/: AppBar.kt  BackgroundImage.kt  CharacterDisplayViewModel.kt  CharacterDisplayWidget.kt  MenuItem.kt  NavigationDrawer.kt
core/src/main/java/com/diligentapps/core/util/: Constants.kt  Dimension.kt
core/src/main/java/com/electrodiligent/core/domain/model/: AlphabetQuestion.kt  CharacterQuestion.kt  ColorItem.kt  DisplayCharacter.kt  NumberItem.kt  PictureItem.kt  PictureQuestion.kt  ShapeItem.kt
core/src/main/java/com/electrodiligent/core/navigation/: NavigationItem.kt  NavigationUtil.kt  Screen.kt
core/src/main/java/com/electrodiligent/core/presentation/: AlphabetFlashcard.kt  AppBar.kt  BackgroundImage.kt  CharacterDisplayViewModel.kt  CharacterDisplayWidget.kt  DevicePreviews.kt  DisplayTile.kt  HomeScreen.kt  MenuItem.kt  NavigationDrawer.kt  PracticeScreen.kt  SoundViewModel.kt  UserActions.kt
core/src/main/java/com/electrodiligent/core/presentation/alphabate/: AlphabetFlashcard.kt  AlphabetFlashcardScreen.kt  AlphabetFlashcardViewModel.kt  AlphabetIdentificationScreen.kt  CharacterDisplay.kt  CharacterDisplayViewModel.kt  DevnagariFlashcard.kt  DevnagariFlashcardScreen.kt  NumberFlashcardScreen.kt  NumberIdentificationScreen.kt  UserActions.kt
core/src/main/java/com/electrodiligent/core/presentation/color/: ColorDisplay.kt  ColorDisplayViewModel.kt  ColorsScreen.kt
core/src/main/java/com/electrodiligent/core/presentation/number/: NumberDisplay.kt  NumberDisplayViewModel.kt  NumberFlashcard.kt  NumberFlashcardViewModel.kt  (+1 more)
core/src/main/java/com/electrodiligent/core/state/: OptionState.kt
core/src/main/java/com/electrodiligent/core/util/: ColorUtil.kt  Constants.kt  Dimension.kt  RandomColor.kt  ResponsiveText.kt
core/src/main/res/drawable/: honey_311047.xml  lock.xml  menu.xml  settings_suggest.xml  umrella.xml  v.xml
core/src/main/res/drawable-mdpi/: ant.xml  baloon.xml  banana.xml  bookmark.xml  cap.xml  circle.xml  crab.xml  diamond.xml  dolphin.xml  duck.xml  fox.xml  frog.xml  hamster.xml  hexagon.xml  hippo.xml  lollipop.xml  mango.xml  mushroom.xml  notepad.xml  octopus.xml  oval.xml  pencil.xml  penguin.xml  pentagon.xml  pig.xml  pin.xml  rectangle.xml  starfish.xml  tomato.xml  triangle.xml
core/src/test/java/com/diligentapps/core/: ExampleUnitTest.kt
core/src/test/java/com/electrodiligent/core/: ExampleUnitTest.kt
english/: build.gradle  proguard-rules.pro
english/src/androidTest/java/com/electrodiligent/english/: ExampleInstrumentedTest.kt
english/src/main/: AndroidManifest.xml
english/src/main/java/com/electrodiligent/english/: AlphabetsRepository.kt  EnglishApplication.kt  HomeScreen.kt  MainActivity.kt  SettingsScreen.kt
english/src/main/java/com/electrodiligent/english/data/: AlphabetFlashCardRepository.kt  AlphabetQuestionRepository.kt  AlphabetsRepository.kt  AnimalsRepository.kt  BirdsRepository.kt  ColorRepository.kt  FruitsRepository.kt  NumberFlashCardRepository.kt  NumberQuestionRepository.kt  NumberRepository.kt  PictureQuestionRepository.kt  ProfessionsRepository.kt  ShapeRepository.kt  VegetableRepository.kt  VegetablesRepository.kt  VehicleRepository.kt
english/src/main/java/com/electrodiligent/english/navigation/: DrawerMenu.kt  LearningItems.kt  Navigation.kt  NavigationItem.kt  NavigationUtil.kt  PracticeItems.kt  Screen.kt
english/src/main/java/com/electrodiligent/english/presentation/: AlphabetFlashcardScreen.kt  AlphabetIdentificationScreen.kt  AlphabetsPracticeScreen.kt  AnimalPracticeScreen.kt  AnimalScreen.kt  BirdPracticeScreen.kt  BirdsScreen.kt  ColorPracticeScreen.kt  ColorsScreen.kt  DisplayTile.kt  DrawerMenu.kt  FruitPracticeScreen.kt  FruitsScreen.kt  HomeScreen.kt  MainActivity.kt  NumberFlashcardScreen.kt  NumberIdentificationScreen.kt  NumbersPracticeScreen.kt  PracticeScreen.kt  SettingsScreen.kt  ShapePracticeScreen.kt  ShapesScreen.kt  VegetablePracticeScreen.kt  VegetablesScreen.kt
english/src/main/res/drawable/: watermelon.xml
english/src/main/res/drawable-mdpi/: e.xml  w.xml
english/src/main/res/values/: strings.xml  themes.xml
english/src/test/java/com/electrodiligent/english/: ExampleUnitTest.kt
hindi/: build.gradle
hindi/src/androidTest/java/com/diligentapps/hindi/: ExampleInstrumentedTest.kt
hindi/src/androidTest/java/com/electrodiligent/hindi/: ExampleInstrumentedTest.kt
hindi/src/main/: AndroidManifest.xml
hindi/src/main/java/com/diligentapps/hindi/: HindiAlphabetsRepository.kt  HindiApplication.kt  HomeScreen.kt  MainActivity.kt
hindi/src/main/java/com/electrodiligent/hindi/: HindiAlphabetsRepository.kt  HindiApplication.kt  HomeScreen.kt  MainActivity.kt
hindi/src/main/java/com/electrodiligent/hindi/data/: AlphabetFlashCardRepository.kt  AlphabetQuestionRepository.kt  AnimalsRepository.kt  BirdsRepository.kt  ColorRepository.kt  FruitsRepository.kt  NumberFlashCardRepository.kt  NumberQuestionRepository.kt  NumberRepository.kt  PictureQuestionRepository.kt  ShapeRepository.kt  SwarAlphabetsRepository.kt  SwarFlashCardRepository.kt  SwarRepository.kt  VarnamalaQuestionRepository.kt  VegetablesRepository.kt  VyanjanAlphabetsRepository.kt  VyanjanFlashCardRepository.kt  VyanjanRepository.kt
hindi/src/main/java/com/electrodiligent/hindi/navigation/: DrawerMenu.kt  LearningItems.kt  Navigation.kt  PracticeItems.kt
hindi/src/main/java/com/electrodiligent/hindi/presentation/: HomeScreen.kt  PracticeScreen.kt
hindi/src/main/res/values/: strings.xml  themes.xml
hindi/src/test/java/com/diligentapps/hindi/: ExampleUnitTest.kt
hindi/src/test/java/com/electrodiligent/hindi/: ExampleUnitTest.kt
(+126 files in other folders)
