plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.electrodiligent.hindi'

    compileSdk 36

    defaultConfig {
        applicationId "com.electrodiligent.hindi"
        minSdk 23
        targetSdk 36
        // Use VERSION_CODE / VERSION_NAME from gradle.properties when present,
        // otherwise fall back to the previous hard-coded values.
        versionCode = (project.hasProperty('VERSION_CODE') ? project.VERSION_CODE.toInteger() : 34)
        if (project.hasProperty('VERSION_NAME')) {
            versionName = project.VERSION_NAME
        } else {
            versionName = "1.0.0"
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (signingProps.containsKey('KEYSTORE_PASSWORD')) {
                storeFile file("${rootDir}/hindi-upload-keystore.jks")
                storePassword signingProps['KEYSTORE_PASSWORD']
                keyAlias signingProps['KEY_ALIAS']
                keyPassword signingProps['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

task printVersion {
    doLast {
        def vc = android.defaultConfig.versionCode
        def vn = android.defaultConfig.versionName
        println "Resolved versionCode = ${vc}"
        println "Resolved versionName = ${vn}"
    }
}

dependencies {

    // ----------------------------------
    // Compose BOM (single source of truth)
    // ----------------------------------
    implementation(platform("androidx.compose:compose-bom:2025.01.00"))

    // Compose core
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")

    // Material 3 (LATEST)
    implementation("androidx.compose.material3:material3")

    // AndroidX
    implementation("androidx.core:core-ktx:1.17.0")
    implementation("androidx.activity:activity-compose:1.11.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")

    // Google Mobile Ads
    implementation("com.google.android.gms:play-services-ads:24.7.0")

    // Splash Screen
    implementation("androidx.core:core-splashscreen:1.2.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.57.2")
    kapt("com.google.dagger:hilt-android-compiler:2.57.2")
    implementation("androidx.hilt:hilt-navigation-compose:1.3.0")

    // Modules
    implementation(project(":core"))

    // ------------------
    // Testing (BOM-safe)
    // ------------------
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")

    // Debug
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}
